version = "3.7.15"
rewrite.rules = [RedundantBraces]
#rewrite.scala3.removeOptionalBraces = {enabled: true, fewerBracesMinSpan: 1, fewerBracesMaxSpan: 0, fewerBracesParensToo: true, oldSyntaxToo: false}
runner.dialect = scala3

maxColumn = 80
indent.main = 2

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = original
