# Global logging level
.level=INFO
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s%n
# Console handler configuration
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# File handler for web
java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.pattern=web.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Logger for util package
tikrana.web.level=CONFIG
# Logger for web package
tikrana.util.level=WARNING
