# Global logging level
.level = INFO

# Console handler configuration
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%2$s] [%3$s] [%4$s.%5$s:%6$d] %7$s%n

# File handler for web
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.pattern = %h/web.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%2$s] [%3$s] [%4$s.%5$s:%6$d] %7$s%n

# Logger for util package
tikrana.web.level = CONFIG
tikrana.web.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Logger for web package
com.util.level = INFO
com.util.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler.database

